PORT=8080

MONGODB_CNN=mongodb+srv://gastapioli:Gaston0272@miclustercafe.ckbaq3z.mongodb.net/cafeDB

SECRETORPRIVATEKEY=EstoEsMyPublicKey123456789

GOOGLE_CLIENT_ID=613953550226-nf4hc4kvdqnmu39ek8oepa9ug7ncch4p.apps.googleusercontent.com

GOOGLE_SECRET_ID=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